<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Editor/Style.uss?fileID=7433441132597879392&amp;guid=6f2af9409becd414996c39c301c07af2&amp;type=3#Style" />
    <ui:VisualElement name="VisualElement" class="GridListStyle">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" class="LabelInGrid" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" class="LabelInGrid" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" class="LabelInGrid" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" class="LabelInGrid" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" class="LabelInGrid" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Label" class="LabelInGrid" />
    </ui:VisualElement>
</ui:UXML>
