.GridListStyle {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-self: center;
    flex-basis: 100%;
    width: 100%;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.LabelInGrid {
    flex-basis: auto;
    width: 32%;
    justify-content: center;
    align-items: center;
    align-self: center;
    -unity-text-align: upper-center;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 0;
    margin-bottom: 10px;
}
